name: Continuos Integration

# on: pull_request
# on: [pull_request, push, issues, issue_comment]
on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  Continuos-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Copiando o código para ser executado
        uses: actions/checkout@v4

      - name: Instalação
        run: |
          sudo apt-get update
          echo "------------------------"
          echo "Instalação do PYTHON !!!"
          echo "------------------------"
          sudo apt install python3
          echo "Versão do Python: "
          python3 --version
          
          echo "---------------------"
          echo "Instalação do PIP !!!"
          echo "---------------------"
          # sudo python3 -m ensurepip --default-pip
          pip --version

          echo "-----------------------"
          echo "Instalação do ROBOT !!!"
          echo "-----------------------"
          # sudo pip install robotframework
          # robot --version
          # pip install robotframework-seleniumlibrary
          # pip install webdriver-manager
          # pip list